HideAndSeekUI/MainWindow.xaml

<Window x:Class="HideAndSeekUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HideAndSeekUI" xmlns:local1="clr-namespace:HideAndSeek;assembly=HideAndSeek"
        mc:Ignorable="d" FontSize="18"
        Title="Hide and Seek Game" Height="600" Width="1000">
    <Window.Resources>
        <local1:GameController x:Key="gameController"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource gameController}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="gameStatus" Text="{Binding Status, Mode=OneWay}" Grid.RowSpan="4"  Margin="10 10 10 10" TextWrapping="Wrap" Padding="5,5,5,5"/>
        <TextBox x:Name="message"  Grid.Row="4" Grid.RowSpan="2" Margin="10 10 10 10" Padding="5,5,5,5"/>
        <TextBox x:Name="messageGameOver" Text="{Binding Message, Mode=OneWay}" Grid.Row="6" FontWeight="Bold" Margin="10 5 10 5" Padding="5,5,5,5"/>
        <Button x:Name="startGame"  Grid.Row="8" Content="Start new Game" Margin="10 5 10 5" Click="startGame_Click"/>
        
        <Image HorizontalAlignment="Right" Grid.Column="1" Width="120" Height="120" VerticalAlignment="Top" Source="/compass.jpg" Margin="0 5 0 10 "/>
        <ComboBox x:Name="directions" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="submitButton" Grid.Column="1" Grid.Row="2" Margin="0 10 0 0" Content="Move" Click="submitButton_Click"/>
        <Button x:Name="check" Grid.Column="1" Grid.Row="3" Content="Check" Margin="0 10 0 0" Click="check_Click"/>
        
        <Image Grid.Column="2" Margin="10 10 10 10" Source="/house.jfif" />
        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Move number:" FontSize="16"  />
            <TextBox x:Name="moveNumber"  Text="{Binding MoveNumber, Mode=OneWay}" FontWeight="Bold" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </StackPanel>
        <Label Grid.Column="2" Grid.Row="5" Content="File Name" FontSize="10" VerticalContentAlignment="Bottom" VerticalAlignment="Stretch" Margin="10 0 0 0 "/>
        <TextBox x:Name="fileName" Grid.Column="2" Grid.Row="6" Margin="10 5 10 5"/>
        <Button x:Name="saveGame" Grid.Column="2" Grid.Row="7" Margin="10 5 10 5"   Content="Save Game" Click="saveGame_Click"/>
        <Button x:Name="loadGame" Grid.Column="2" Grid.Row="8" Margin="10 5 10 5" Content="Load Game" Click="loadGame_Click"/>
    </Grid>
</Window>
